2022-05-18 14:17 JST
updated: 2022-06-07 17:54 JST

This is a README.txt file, so please read this text first before using MX-21.1 Respin ISO.
The ISO image can be used as LiveUSB/DVD or for HDD installation.

Demo user: demo
Password: demo
Root password: root

MX-21.1 Respin (Snapshot) for_x64
(+plus Japanese input [IME]*)

Visit web sites below:

https://sourceforge.net/projects/mx-respin-iso/

https://archive.org/details/mx-respin-iso_202312

https://linux.sakura.ne.jp/mx-respin-iso/

Modified from:
MX-21.1_x64 Wildflower April 9, 2022

"Origial" MX-21_x64
was officially released by MX Linux Dev Team
https://mxlinux.org/

* In order to enable Japanese input, click IME toolbar which appears at the right corner on the bottom. Then select item "Anthy". Now you can start Japanese input by pressing Shift + Space key, or alternatively "半/全 漢字" key if your keyboard is Japanese layout. To return to previous mode, just press the same key. 

https://mxlinux.org/terms-of-use/
"Anyone distributing a respin that we do not host ourselves must specify that it is a respin in the names of a website, ISO or download location. For example: mx-respin. Furthermore, it must be specified clearly somewhere that products are based on MX Linux but are not connected with it in any official way.
The name "MX Linux" may not be used as part of a respin-project's website title or in the project's iso/media without making clear that the it is not an official part of MX Linux."

This LiveUSB ISO was released in a hope that it would be useful. Therefore you are allowed to redistribute or modify under the GNU General Public License v.3. Its full text can be found both at https://www.gnu.org/licenses/gpl-3.0.html and onboard at /usr/share/common-licenses/GPL-3. But please be noted that the trademark "MX Linux" and its logo exclusively belong to MX Linux Dev Team, which means it is firmly prohibited for commercial usage without permission.

README.txt was created and written
by Green

